<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--icon-->
    <link rel='icon' href='./images/favicon-32x32.png' />

    <!--font import-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!--main stylesheet-->
    <link rel='stylesheet' href='./css/styles.css' />
    <title>NFT Preview Card</title>
</head>

<body>
    <main id="#main">
        <div class='card'> 
            <figure>
                <button class='nft-preview-img-hover-component'>
                    <img src='./images/icon-view.svg' alt='click to view the nft' width='48' height='48' /> 
                </button>
                <img class='nft-preview-img' alt='Equilibrium' src='./images/image-equilibrium.jpg' />
                <figcaption>
                    <h1><a href='#main'>Equilibrium #3429</a></h1>
                </figcaption>
            </figure>
            <div class='container'> 
                <p class='card-description'>
                    Our Equilibrium collection promotes balance and calm.
                </p>
                <div class='nft-infos'>
                    <div class='nft-value'>
                        <img src='./images/icon-ethereum.svg' alt="ethereum's symbol" width='12' height='18' />
                        <strong>0.041 ETH</strong>
                    </div>
                    <div class='nft-time-left'>
                        <img src='./images/icon-clock.svg' alt='' aria-hidden='true' width='16' height='16' />
                        <em>3 days left</em>
                    </div>
                </div>
            </div>
            <div class='nft-creator'>
                <img src='./images/image-avatar.png' alt='Jules Wyvern' width='32' height='32' />
                <p>
                    Creation of <a href='#main'>Jules Wyvern</a>
                </p>
            </div>
        </div>
    </main>
</body>
</html>